.product-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  &__container {
    width: 100%;
    max-width: 350px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 2px 2px 5px rgba(163, 88, 88, 0.3);
    border-radius: 5px;
    gap: 14px;
    background-color: rgb(255, 230, 230);
  }

  &__title {
    font-size: 30px;
    opacity: 0.7;
    margin: 0;
    cursor: pointer;
  }

  &__description {
    font-size: 18px;
    text-align: center;
    margin: 0;
  }

  &__cost {
    font-size: 17px;
    text-align: start;
    margin: 0;
  }

  &__sum-btn {
    height: 40px;
    width: 140px;
    margin-bottom: 8px;
    padding: 2px;
    border: none;
    cursor: pointer;
  }

  &__image {
    height: 80px;
    width: 80px;
  }
}

h1 {
  text-align: center;
  color: #3d0303be;
  margin-bottom: 30px;
}

.card-content {
  display: flex;
  flex-direction: column;
}
